# Просуммировать неопределенное количество чисел, вводимых
# пользователем, суммировать до тех пор, пока пользователь
# не введет слово "стоп".


n = int(input("Input number: "))
print(n + 0)
n1 = int(input("Input number1: "))
print(n + n1)
while true:

























