# Дан список целых чисел.
# Подсчитать сколько четных чисел в списке.

l = [1, 2, 3, 4, 5, 6, 7, 8]
l_1 = len(l[::2])
print(l_1)


l_a = [1, 2, 3, 4, 5, 6, 7, 8]
l_b = len([x for x in l_a if x % 2 == 0])
print(l_b)





