# Ввести два целых числа a и b (a < b)
# Вывести в порядке возрастаниявсе целые числа, расположенные
# между а и b, включая сами числа а и b
# а также количество n этих чисел.

a = int(input("Enter a: "))
b = int(input("Enter b: "))
for i in range(a, b + 1):
    print(i)

print(len(range(a, b + 1)))
