# Дан произвольный список, содержащий только числа.
# Выведите результат сложения всех чисел больше 10.


l_1 = [1, 3, 5, 7, 9, 11, 15, 19, 21]
sum_1 = sum(x for x in l_1 if x > 10)
print(sum_1)










